<Diagram Version="12"><Nodes><Node Class="std:ShapeNode" Id="0" Version="1"><Bounds>-1217.000000, 223.000000, 510.000000, 102.000000</Bounds><ZIndex>0</ZIndex><ToolTip>0A17598B </ToolTip><Locked>True</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="0"/><Pen><Color>#FF646464</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>0.000000</ShadowOffsetX><ShadowOffsetY>0.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><HyperLink></HyperLink><Constraints><Constraint Type="0"><Value>0</Value></Constraint><Constraint Type="1"><Value>0.000000</Value></Constraint><Constraint Type="2"><Value>0.000000</Value></Constraint><Constraint Type="3"><Value>0.000000</Value></Constraint><Constraint Type="4"><Value>0.000000</Value></Constraint></Constraints><Obstacle>False</Obstacle><AllowIncomingLinks>True</AllowIncomingLinks><AllowOutgoingLinks>False</AllowOutgoingLinks><EnabledHandles>0</EnabledHandles><HandlesStyle>1</HandlesStyle><Expanded>True</Expanded><Expandable>False</Expandable><XStyle>0</XStyle><Text>DSC_FFI04KlimmekSpecialRethink *</Text><TextColor>#FF000000</TextColor><PolygonalTextLayout>False</PolygonalTextLayout><TextFormat XValue="16"><Alignment>0</Alignment><LineAlignment>0</LineAlignment></TextFormat><PolygonalTextLayout>False</PolygonalTextLayout><EnableStyledText>False</EnableStyledText><ImageAlign>2</ImageAlign><RotationAngle>0.000000</RotationAngle><RotateImage>False</RotateImage><RotateText>False</RotateText><Transparent>False</Transparent><CustomDraw>0</CustomDraw><DecorationColor></DecorationColor></Node><Node Class="std:ShapeNode" Id="1" Version="1"><Bounds>-1217.000000, 111.000000, 4210.000000, 396.000000</Bounds><ZIndex>1</ZIndex><ToolTip>0A175984 </ToolTip><Locked>True</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="1"/><Pen><Color>#FF646464</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>0.000000</ShadowOffsetX><ShadowOffsetY>0.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><HyperLink></HyperLink><Constraints><Constraint Type="0"><Value>0</Value></Constraint><Constraint Type="1"><Value>0.000000</Value></Constraint><Constraint Type="2"><Value>0.000000</Value></Constraint><Constraint Type="3"><Value>0.000000</Value></Constraint><Constraint Type="4"><Value>0.000000</Value></Constraint></Constraints><Obstacle>False</Obstacle><AllowIncomingLinks>True</AllowIncomingLinks><AllowOutgoingLinks>False</AllowOutgoingLinks><EnabledHandles>0</EnabledHandles><HandlesStyle>1</HandlesStyle><Expanded>True</Expanded><Expandable>False</Expandable><XStyle>0</XStyle><Text>DSC_FFI04KlimmekSpecial *</Text><TextColor>#FF000000</TextColor><PolygonalTextLayout>False</PolygonalTextLayout><TextFormat XValue="16"><Alignment>0</Alignment><LineAlignment>0</LineAlignment></TextFormat><PolygonalTextLayout>False</PolygonalTextLayout><EnableStyledText>False</EnableStyledText><ImageAlign>2</ImageAlign><RotationAngle>0.000000</RotationAngle><RotateImage>False</RotateImage><RotateText>False</RotateText><Transparent>False</Transparent><CustomDraw>0</CustomDraw><DecorationColor></DecorationColor></Node><Node Class="std:TableNode" Id="2" Version="1"><Bounds>1928.000000, 376.000000, 488.000000, 52.000000</Bounds><ZIndex>2</ZIndex><ToolTip>0A184CA6 - Custom</ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="2"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><HyperLink></HyperLink><AnchorPattern Id="TableInPattern"/><Constraints><Constraint Type="0"><Value>0</Value></Constraint><Constraint Type="1"><Value>0.000000</Value></Constraint><Constraint Type="2"><Value>0.000000</Value></Constraint><Constraint Type="3"><Value>0.000000</Value></Constraint><Constraint Type="4"><Value>0.000000</Value></Constraint></Constraints><Obstacle>True</Obstacle><AllowIncomingLinks>True</AllowIncomingLinks><AllowOutgoingLinks>False</AllowOutgoingLinks><EnabledHandles>-1</EnabledHandles><HandlesStyle>2</HandlesStyle><Cells><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>I don't know. It's up to you to decide.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell></Cells><Rows><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row></Rows><Columns><Column><Width>9.000000</Width><ColumnStyle>0</ColumnStyle></Column><Column><Width>226.000000</Width><ColumnStyle>0</ColumnStyle></Column></Columns><Caption>DSC_FFI04KlimmekSpecialHow: &lt;b&gt;How am I supposed to climb up like this?&lt;/b&gt;</Caption><CaptionColor>#FF000000</CaptionColor><CaptionHeight>23.000000</CaptionHeight><CaptionFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></CaptionFormat><CaptionBackBrush Id="2"/><EnableStyledText>True</EnableStyledText><ConnectionStyle>0</ConnectionStyle><ImageAlign>2</ImageAlign><Style>0</Style><CustomDraw>0</CustomDraw><CellFrameStyle>2</CellFrameStyle><CellCustomDraw>0</CellCustomDraw><TextColor>#FF000000</TextColor><RowHeight>22.000000</RowHeight><ColumnWidth>50.000000</ColumnWidth><CurrentScrollRow>0</CurrentScrollRow><Scrollable>False</Scrollable><OffsetHeaderRows>False</OffsetHeaderRows></Node><Node Class="std:TableNode" Id="3" Version="1"><Bounds>2440.000000, 248.000000, 528.000000, 52.000000</Bounds><ZIndex>3</ZIndex><ToolTip>0A184CA4 - Custom</ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="2"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><HyperLink></HyperLink><AnchorPattern Id="TableInPattern"/><Constraints><Constraint Type="0"><Value>0</Value></Constraint><Constraint Type="1"><Value>0.000000</Value></Constraint><Constraint Type="2"><Value>0.000000</Value></Constraint><Constraint Type="3"><Value>0.000000</Value></Constraint><Constraint Type="4"><Value>0.000000</Value></Constraint></Constraints><Obstacle>True</Obstacle><AllowIncomingLinks>True</AllowIncomingLinks><AllowOutgoingLinks>False</AllowOutgoingLinks><EnabledHandles>-1</EnabledHandles><HandlesStyle>2</HandlesStyle><Cells><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>[S] G|See you later.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell></Cells><Rows><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row></Rows><Columns><Column><Width>9.000000</Width><ColumnStyle>0</ColumnStyle></Column><Column><Width>128.000000</Width><ColumnStyle>0</ColumnStyle></Column></Columns><Caption>DSC_FFI04KlimmekSpecialGoodbye: &lt;b&gt;I guess I will have to go all the way up then.&lt;/b&gt;</Caption><CaptionColor>#FF000000</CaptionColor><CaptionHeight>23.000000</CaptionHeight><CaptionFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></CaptionFormat><CaptionBackBrush Id="2"/><EnableStyledText>True</EnableStyledText><ConnectionStyle>0</ConnectionStyle><ImageAlign>2</ImageAlign><Style>0</Style><CustomDraw>0</CustomDraw><CellFrameStyle>2</CellFrameStyle><CellCustomDraw>0</CellCustomDraw><TextColor>#FF000000</TextColor><RowHeight>22.000000</RowHeight><ColumnWidth>50.000000</ColumnWidth><CurrentScrollRow>0</CurrentScrollRow><Scrollable>False</Scrollable><OffsetHeaderRows>False</OffsetHeaderRows></Node><Node Class="std:TableNode" Id="4" Version="1"><Bounds>1352.000000, 232.000000, 584.000000, 52.000000</Bounds><ZIndex>4</ZIndex><ToolTip>0A184CA1 - Custom</ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="2"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><HyperLink></HyperLink><AnchorPattern Id="TableInPattern"/><Constraints><Constraint Type="0"><Value>0</Value></Constraint><Constraint Type="1"><Value>0.000000</Value></Constraint><Constraint Type="2"><Value>0.000000</Value></Constraint><Constraint Type="3"><Value>0.000000</Value></Constraint><Constraint Type="4"><Value>0.000000</Value></Constraint></Constraints><Obstacle>True</Obstacle><AllowIncomingLinks>True</AllowIncomingLinks><AllowOutgoingLinks>False</AllowOutgoingLinks><EnabledHandles>-1</EnabledHandles><HandlesStyle>2</HandlesStyle><Cells><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>I can't. I don't have the key. It should be in the offering chest or somewhere nearby.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell></Cells><Rows><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row></Rows><Columns><Column><Width>9.000000</Width><ColumnStyle>0</ColumnStyle></Column><Column><Width>502.000000</Width><ColumnStyle>0</ColumnStyle></Column></Columns><Caption>DSC_FFI04KlimmekSpecialMoreInfo: &lt;b&gt;They can be kept warm in other ways. Take them out!&lt;/b&gt;</Caption><CaptionColor>#FF000000</CaptionColor><CaptionHeight>23.000000</CaptionHeight><CaptionFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></CaptionFormat><CaptionBackBrush Id="2"/><EnableStyledText>True</EnableStyledText><ConnectionStyle>0</ConnectionStyle><ImageAlign>2</ImageAlign><Style>0</Style><CustomDraw>0</CustomDraw><CellFrameStyle>2</CellFrameStyle><CellCustomDraw>0</CellCustomDraw><TextColor>#FF000000</TextColor><RowHeight>22.000000</RowHeight><ColumnWidth>50.000000</ColumnWidth><CurrentScrollRow>0</CurrentScrollRow><Scrollable>False</Scrollable><OffsetHeaderRows>False</OffsetHeaderRows></Node><Node Class="std:TableNode" Id="5" Version="1"><Bounds>856.000000, 232.000000, 470.000000, 52.000000</Bounds><ZIndex>5</ZIndex><ToolTip>0A17FB9E - Custom</ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="2"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><HyperLink></HyperLink><AnchorPattern Id="TableInPattern"/><Constraints><Constraint Type="0"><Value>0</Value></Constraint><Constraint Type="1"><Value>0.000000</Value></Constraint><Constraint Type="2"><Value>0.000000</Value></Constraint><Constraint Type="3"><Value>0.000000</Value></Constraint><Constraint Type="4"><Value>0.000000</Value></Constraint></Constraints><Obstacle>True</Obstacle><AllowIncomingLinks>True</AllowIncomingLinks><AllowOutgoingLinks>False</AllowOutgoingLinks><EnabledHandles>-1</EnabledHandles><HandlesStyle>2</HandlesStyle><Cells><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>These stones must be kept warm. And I definitely don't want you to lose them.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell></Cells><Rows><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row></Rows><Columns><Column><Width>9.000000</Width><ColumnStyle>0</ColumnStyle></Column><Column><Width>470.000000</Width><ColumnStyle>0</ColumnStyle></Column></Columns><Caption>DSC_FFI04KlimmekSpecialInfo: &lt;b&gt;What the hell?!&lt;/b&gt;</Caption><CaptionColor>#FF000000</CaptionColor><CaptionHeight>23.000000</CaptionHeight><CaptionFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></CaptionFormat><CaptionBackBrush Id="2"/><EnableStyledText>True</EnableStyledText><ConnectionStyle>0</ConnectionStyle><ImageAlign>2</ImageAlign><Style>0</Style><CustomDraw>0</CustomDraw><CellFrameStyle>2</CellFrameStyle><CellCustomDraw>0</CellCustomDraw><TextColor>#FF000000</TextColor><RowHeight>22.000000</RowHeight><ColumnWidth>50.000000</ColumnWidth><CurrentScrollRow>0</CurrentScrollRow><Scrollable>False</Scrollable><OffsetHeaderRows>False</OffsetHeaderRows></Node><Node Class="std:TableNode" Id="6" Version="1"><Bounds>216.000000, 376.000000, 377.000000, 106.000000</Bounds><ZIndex>6</ZIndex><ToolTip>0A175989 - Custom</ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="2"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><HyperLink></HyperLink><AnchorPattern Id="TableInPattern"/><Constraints><Constraint Type="0"><Value>0</Value></Constraint><Constraint Type="1"><Value>0.000000</Value></Constraint><Constraint Type="2"><Value>0.000000</Value></Constraint><Constraint Type="3"><Value>0.000000</Value></Constraint><Constraint Type="4"><Value>0.000000</Value></Constraint></Constraints><Obstacle>True</Obstacle><AllowIncomingLinks>True</AllowIncomingLinks><AllowOutgoingLinks>False</AllowOutgoingLinks><EnabledHandles>-1</EnabledHandles><HandlesStyle>2</HandlesStyle><Cells><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>[S] Come back when you've reconsidered.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>2</RowSpan></Cell><Cell><Text>&lt;b&gt;Actually, nevermind.&lt;/b&gt;</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="2"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>Come back when you've reconsidered.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell></Cells><Rows><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row><Row><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row></Rows><Columns><Column><Width>9.000000</Width><ColumnStyle>0</ColumnStyle></Column><Column><Width>259.000000</Width><ColumnStyle>0</ColumnStyle></Column></Columns><Caption>DSC_FFI04KlimmekSpecialRefuse: &lt;b&gt;No, I don't think so.&lt;/b&gt;</Caption><CaptionColor>#FF000000</CaptionColor><CaptionHeight>23.000000</CaptionHeight><CaptionFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></CaptionFormat><CaptionBackBrush Id="2"/><EnableStyledText>True</EnableStyledText><ConnectionStyle>0</ConnectionStyle><ImageAlign>2</ImageAlign><Style>0</Style><CustomDraw>0</CustomDraw><CellFrameStyle>2</CellFrameStyle><CellCustomDraw>0</CellCustomDraw><TextColor>#FF000000</TextColor><RowHeight>22.000000</RowHeight><ColumnWidth>50.000000</ColumnWidth><CurrentScrollRow>0</CurrentScrollRow><Scrollable>False</Scrollable><OffsetHeaderRows>False</OffsetHeaderRows></Node><Node Class="std:TableNode" Id="7" Version="1"><Bounds>104.000000, 184.000000, 635.000000, 133.000000</Bounds><ZIndex>7</ZIndex><ToolTip>0A175988 - Custom</ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="2"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><HyperLink></HyperLink><AnchorPattern Id="TableInPattern"/><Constraints><Constraint Type="0"><Value>0</Value></Constraint><Constraint Type="1"><Value>0.000000</Value></Constraint><Constraint Type="2"><Value>0.000000</Value></Constraint><Constraint Type="3"><Value>0.000000</Value></Constraint><Constraint Type="4"><Value>0.000000</Value></Constraint></Constraints><Obstacle>True</Obstacle><AllowIncomingLinks>True</AllowIncomingLinks><AllowOutgoingLinks>False</AllowOutgoingLinks><EnabledHandles>-1</EnabledHandles><HandlesStyle>2</HandlesStyle><Cells><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>[S] Here you go.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>G|It doesn't look like you've learned anything yet. | Come back when you've learned more about self-control.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>Let's just get these out of the way... | Here you go.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>G|Wait, these things will get in the way. Come back when you get rid of them.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell></Cells><Rows><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row></Rows><Columns><Column><Width>9.000000</Width><ColumnStyle>0</ColumnStyle></Column><Column><Width>652.000000</Width><ColumnStyle>0</ColumnStyle></Column></Columns><Caption>DSC_FFI04KlimmekSpecialAccept: &lt;b&gt;Sure, why not.&lt;/b&gt;</Caption><CaptionColor>#FF000000</CaptionColor><CaptionHeight>23.000000</CaptionHeight><CaptionFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></CaptionFormat><CaptionBackBrush Id="2"/><EnableStyledText>True</EnableStyledText><ConnectionStyle>0</ConnectionStyle><ImageAlign>2</ImageAlign><Style>0</Style><CustomDraw>0</CustomDraw><CellFrameStyle>2</CellFrameStyle><CellCustomDraw>0</CellCustomDraw><TextColor>#FF000000</TextColor><RowHeight>22.000000</RowHeight><ColumnWidth>50.000000</ColumnWidth><CurrentScrollRow>0</CurrentScrollRow><Scrollable>False</Scrollable><OffsetHeaderRows>False</OffsetHeaderRows></Node><Node Class="std:TableNode" Id="8" Version="1"><Bounds>-1192.000000, 136.000000, 1257.000000, 79.000000</Bounds><ZIndex>8</ZIndex><ToolTip>0A175985 - Custom</ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="2"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><HyperLink></HyperLink><AnchorPattern Id="TableInPattern"/><Constraints><Constraint Type="0"><Value>0</Value></Constraint><Constraint Type="1"><Value>0.000000</Value></Constraint><Constraint Type="2"><Value>0.000000</Value></Constraint><Constraint Type="3"><Value>0.000000</Value></Constraint><Constraint Type="4"><Value>0.000000</Value></Constraint></Constraints><Obstacle>True</Obstacle><AllowIncomingLinks>True</AllowIncomingLinks><AllowOutgoingLinks>False</AllowOutgoingLinks><EnabledHandles>-1</EnabledHandles><HandlesStyle>2</HandlesStyle><Cells><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>[S] G|Actually, there is another thing which needs to be delivered... | Though I don't think you will manage it if you need help keeping yourself from having sex | Come back when you've learned more about self-control.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>[S] Actually, there is another thing which needs to be delivered... | Are you up to it? | I will throw some coins in, of course.</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell></Cells><Rows><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row></Rows><Columns><Column><Width>9.000000</Width><ColumnStyle>0</ColumnStyle></Column><Column><Width>1289.000000</Width><ColumnStyle>0</ColumnStyle></Column></Columns><Caption>DSC_FFI04KlimmekSpecialPropose</Caption><CaptionColor>#FF000000</CaptionColor><CaptionHeight>23.000000</CaptionHeight><CaptionFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></CaptionFormat><CaptionBackBrush Id="5"/><EnableStyledText>True</EnableStyledText><ConnectionStyle>0</ConnectionStyle><ImageAlign>2</ImageAlign><Style>0</Style><CustomDraw>0</CustomDraw><CellFrameStyle>2</CellFrameStyle><CellCustomDraw>0</CellCustomDraw><TextColor>#FF000000</TextColor><RowHeight>22.000000</RowHeight><ColumnWidth>50.000000</ColumnWidth><CurrentScrollRow>0</CurrentScrollRow><Scrollable>False</Scrollable><OffsetHeaderRows>False</OffsetHeaderRows></Node><Node Class="std:TableNode" Id="9" Version="1"><Bounds>-1192.000000, 248.000000, 460.000000, 52.000000</Bounds><ZIndex>9</ZIndex><ToolTip>0A17598C - Custom</ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="2"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><HyperLink></HyperLink><AnchorPattern Id="TableInPattern"/><Constraints><Constraint Type="0"><Value>0</Value></Constraint><Constraint Type="1"><Value>0.000000</Value></Constraint><Constraint Type="2"><Value>0.000000</Value></Constraint><Constraint Type="3"><Value>0.000000</Value></Constraint><Constraint Type="4"><Value>0.000000</Value></Constraint></Constraints><Obstacle>True</Obstacle><AllowIncomingLinks>True</AllowIncomingLinks><AllowOutgoingLinks>False</AllowOutgoingLinks><EnabledHandles>-1</EnabledHandles><HandlesStyle>2</HandlesStyle><Cells><Cell><Text></Text><ToolTip></ToolTip><TextFormat XValue="36"><Alignment>0</Alignment><LineAlignment>1</LineAlignment></TextFormat><TextColor>#FF000000</TextColor><Brush Id="3"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell><Cell><Text>[S] Yes?</Text><ToolTip></ToolTip><TextFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></TextFormat><TextColor></TextColor><Brush Id="4"/><ImageAlign>4</ImageAlign><ColumnSpan>1</ColumnSpan><RowSpan>1</RowSpan></Cell></Cells><Rows><Row><AnchorPattern Id="TableOutPattern"/><Height>27.000000</Height><Header>False</Header><Expanded>True</Expanded></Row></Rows><Columns><Column><Width>9.000000</Width><ColumnStyle>0</ColumnStyle></Column><Column><Width>59.000000</Width><ColumnStyle>0</ColumnStyle></Column></Columns><Caption>DSC_FFI04KlimmekSpecialRethinked: &lt;b&gt;About that special delivery...&lt;/b&gt;</Caption><CaptionColor>#FF000000</CaptionColor><CaptionHeight>23.000000</CaptionHeight><CaptionFormat XValue="2000"><Alignment>1</Alignment><LineAlignment>0</LineAlignment></CaptionFormat><CaptionBackBrush Id="5"/><EnableStyledText>True</EnableStyledText><ConnectionStyle>0</ConnectionStyle><ImageAlign>2</ImageAlign><Style>0</Style><CustomDraw>0</CustomDraw><CellFrameStyle>2</CellFrameStyle><CellCustomDraw>0</CellCustomDraw><TextColor>#FF000000</TextColor><RowHeight>22.000000</RowHeight><ColumnWidth>50.000000</ColumnWidth><CurrentScrollRow>0</CurrentScrollRow><Scrollable>False</Scrollable><OffsetHeaderRows>False</OffsetHeaderRows></Node></Nodes><Links><Link Class="std:DiagramLink" Id="10" Version="1"><Bounds>2416.000000, 274.000000, 24.000000, 140.000000</Bounds><ZIndex>10</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FFFF0000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="2" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="3" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>0</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>9</SegmentCount><Points><Point>2416.000000, 414.000000</Point><Point>2488.000000, 414.000000</Point><Point>2488.000000, 360.000000</Point><Point>2472.000000, 360.000000</Point><Point>2472.000000, 344.000000</Point><Point>2440.000000, 344.000000</Point><Point>2440.000000, 328.000000</Point><Point>2408.000000, 328.000000</Point><Point>2408.000000, 274.000000</Point><Point>2440.000000, 274.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="11" Version="1"><Bounds>1936.000000, 270.000000, 504.000000, 4.000000</Bounds><ZIndex>11</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FFFF0000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="4" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="3" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>0</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>3</SegmentCount><Points><Point>1936.000000, 270.000000</Point><Point>2408.000000, 270.000000</Point><Point>2408.000000, 274.000000</Point><Point>2440.000000, 274.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="12" Version="1"><Bounds>1928.000000, 270.000000, 8.000000, 132.000000</Bounds><ZIndex>12</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="4" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="2" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>0</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>7</SegmentCount><Points><Point>1936.000000, 270.000000</Point><Point>1976.000000, 270.000000</Point><Point>1976.000000, 328.000000</Point><Point>1880.000000, 328.000000</Point><Point>1880.000000, 344.000000</Point><Point>1864.000000, 344.000000</Point><Point>1864.000000, 402.000000</Point><Point>1928.000000, 402.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="13" Version="1"><Bounds>1326.000000, 258.000000, 26.000000, 12.000000</Bounds><ZIndex>13</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="5" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="4" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>0</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>2</SegmentCount><Points><Point>1326.000000, 270.000000</Point><Point>1352.000000, 270.000000</Point><Point>1352.000000, 258.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="14" Version="1"><Bounds>1326.000000, 270.000000, 1114.000000, 4.000000</Bounds><ZIndex>14</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FFFF0000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="5" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="3" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>0</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>11</SegmentCount><Points><Point>1326.000000, 270.000000</Point><Point>1336.000000, 270.000000</Point><Point>1336.000000, 168.000000</Point><Point>2264.000000, 168.000000</Point><Point>2264.000000, 216.000000</Point><Point>2296.000000, 216.000000</Point><Point>2296.000000, 232.000000</Point><Point>2360.000000, 232.000000</Point><Point>2360.000000, 248.000000</Point><Point>2408.000000, 248.000000</Point><Point>2408.000000, 274.000000</Point><Point>2440.000000, 274.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="15" Version="1"><Bounds>739.000000, 222.000000, 117.000000, 36.000000</Bounds><ZIndex>15</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="7" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="5" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>0</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>5</SegmentCount><Points><Point>739.000000, 222.000000</Point><Point>792.000000, 222.000000</Point><Point>792.000000, 232.000000</Point><Point>808.000000, 232.000000</Point><Point>808.000000, 258.000000</Point><Point>856.000000, 258.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="16" Version="1"><Bounds>739.000000, 222.000000, 1701.000000, 52.000000</Bounds><ZIndex>16</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FFFF0000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="7" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="3" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>0</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>19</SegmentCount><Points><Point>739.000000, 222.000000</Point><Point>776.000000, 222.000000</Point><Point>776.000000, 200.000000</Point><Point>808.000000, 200.000000</Point><Point>808.000000, 168.000000</Point><Point>1320.000000, 168.000000</Point><Point>1320.000000, 152.000000</Point><Point>2280.000000, 152.000000</Point><Point>2280.000000, 168.000000</Point><Point>2312.000000, 168.000000</Point><Point>2312.000000, 184.000000</Point><Point>2344.000000, 184.000000</Point><Point>2344.000000, 200.000000</Point><Point>2376.000000, 200.000000</Point><Point>2376.000000, 232.000000</Point><Point>2424.000000, 232.000000</Point><Point>2424.000000, 264.000000</Point><Point>2408.000000, 264.000000</Point><Point>2408.000000, 274.000000</Point><Point>2440.000000, 274.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="17" Version="1"><Bounds>739.000000, 258.000000, 117.000000, 18.000000</Bounds><ZIndex>17</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="7" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="5" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>2</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>3</SegmentCount><Points><Point>739.000000, 276.000000</Point><Point>824.000000, 276.000000</Point><Point>824.000000, 258.000000</Point><Point>856.000000, 258.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="18" Version="1"><Bounds>739.000000, 274.000000, 1701.000000, 2.000000</Bounds><ZIndex>18</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FFFF0000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="7" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="3" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>2</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>11</SegmentCount><Points><Point>739.000000, 276.000000</Point><Point>776.000000, 276.000000</Point><Point>776.000000, 296.000000</Point><Point>808.000000, 296.000000</Point><Point>808.000000, 344.000000</Point><Point>1848.000000, 344.000000</Point><Point>1848.000000, 328.000000</Point><Point>1864.000000, 328.000000</Point><Point>1864.000000, 312.000000</Point><Point>2376.000000, 312.000000</Point><Point>2376.000000, 274.000000</Point><Point>2440.000000, 274.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="19" Version="1"><Bounds>65.000000, 201.000000, 39.000000, 50.000000</Bounds><ZIndex>19</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="8" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="7" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.375938</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>1</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>5</SegmentCount><Points><Point>65.000000, 201.000000</Point><Point>88.000000, 201.000000</Point><Point>88.000000, 232.000000</Point><Point>72.000000, 232.000000</Point><Point>72.000000, 251.000000</Point><Point>104.000000, 251.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="20" Version="1"><Bounds>65.000000, 201.000000, 151.000000, 228.000000</Bounds><ZIndex>20</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FFFF0000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="8" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="6" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>1</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>11</SegmentCount><Points><Point>65.000000, 201.000000</Point><Point>88.000000, 201.000000</Point><Point>88.000000, 264.000000</Point><Point>56.000000, 264.000000</Point><Point>56.000000, 280.000000</Point><Point>40.000000, 280.000000</Point><Point>40.000000, 376.000000</Point><Point>152.000000, 376.000000</Point><Point>152.000000, 408.000000</Point><Point>184.000000, 408.000000</Point><Point>184.000000, 429.000000</Point><Point>216.000000, 429.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="21" Version="1"><Bounds>-732.000000, 251.000000, 836.000000, 35.000000</Bounds><ZIndex>21</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>False</Selected><Brush Id="4"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="9" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="7" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.375938</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>0</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>5</SegmentCount><Points><Point>-732.000000, 286.000000</Point><Point>24.000000, 286.000000</Point><Point>24.000000, 264.000000</Point><Point>40.000000, 264.000000</Point><Point>40.000000, 251.000000</Point><Point>104.000000, 251.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link><Link Class="std:DiagramLink" Id="22" Version="1"><Bounds>-732.000000, 286.000000, 948.000000, 143.000000</Bounds><ZIndex>22</ZIndex><ToolTip></ToolTip><Locked>False</Locked><Visible>True</Visible><Printable>True</Printable><Selected>True</Selected><Brush Id="4"/><Pen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></Pen><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><Weight>1.000000</Weight><IgnoreLayout>False</IgnoreLayout><Origin Id="9" ClassId="std:TableNode" Version="1"/><OriginRelative>100.000000, 51.851852</OriginRelative><OriginAnchor>0</OriginAnchor><Destination Id="6" ClassId="std:TableNode" Version="1"/><DestinationRelative>0.000000, 50.000000</DestinationRelative><DestinationAnchor>0</DestinationAnchor><OriginRow>0</OriginRow><DestinationRow>-1</DestinationRow><Style>2</Style><SegmentCount>7</SegmentCount><Points><Point>-732.000000, 286.000000</Point><Point>-696.000000, 286.000000</Point><Point>-696.000000, 296.000000</Point><Point>24.000000, 296.000000</Point><Point>24.000000, 392.000000</Point><Point>136.000000, 392.000000</Point><Point>136.000000, 429.000000</Point><Point>216.000000, 429.000000</Point></Points><Dynamic>False</Dynamic><RetainForm>False</RetainForm><AutoRoute>True</AutoRoute><SnapToNodeBorder>False</SnapToNodeBorder><CascadeOrientation>0</CascadeOrientation><CascadeStartHorizontal>True</CascadeStartHorizontal><Text></Text><TextStyle>0</TextStyle><TextColor>#FF000000</TextColor><Reflexive>False</Reflexive><HeadShape>2</HeadShape><BaseShape>0</BaseShape><IntermediateShape>0</IntermediateShape><HeadShapeSize>15.000000</HeadShapeSize><BaseShapeSize>15.000000</BaseShapeSize><IntermediateShapeSize>10.000000</IntermediateShapeSize><CustomDraw>0</CustomDraw><DrawCrossings>True</DrawCrossings><HandlesStyle>1</HandlesStyle><AllowMoveStart>True</AllowMoveStart><AllowMoveEnd>True</AllowMoveEnd><LabelSegment>2147483647</LabelSegment><LabelOffset>0.000000</LabelOffset></Link></Links><Properties><LinkHeadShape>2</LinkHeadShape><LinkBaseShape>0</LinkBaseShape><LinkIntermediateShape>0</LinkIntermediateShape><LinkHeadShapeSize>15.000000</LinkHeadShapeSize><LinkBaseShapeSize>15.000000</LinkBaseShapeSize><LinkIntermediateShapeSize>10.000000</LinkIntermediateShapeSize><AlignToGrid>True</AlignToGrid><ShowGrid>False</ShowGrid><GridStyle>0</GridStyle><GridColor>#FF8C8C96</GridColor><GridSizeX>16.000000</GridSizeX><GridSizeY>16.000000</GridSizeY><GridOffsetX>0.000000</GridOffsetX><GridOffsetY>0.000000</GridOffsetY><ShadowColor>#FFAAAAAA</ShadowColor><ShadowsStyle>0</ShadowsStyle><ShadowOffsetX>3.000000</ShadowOffsetX><ShadowOffsetY>3.000000</ShadowOffsetY><ImageAlign>0</ImageAlign><TextColor>#FF000000</TextColor><ActiveItemHandlesColor>#FFFFFFFF</ActiveItemHandlesColor><SelectedItemHandlesColor>#FFAAAAAA</SelectedItemHandlesColor><DisabledHandlesColor>#FFC80000</DisabledHandlesColor><LinkStyle>2</LinkStyle><LinkSegments>2</LinkSegments><Bounds>-1247.000000, 81.000000, 4270.000000, 456.000000</Bounds><TableRowsCount>4</TableRowsCount><TableColumnsCount>2</TableColumnsCount><TableColumnWidth>50.000000</TableColumnWidth><TableRowHeight>22.000000</TableRowHeight><TableCaptionHeight>22.000000</TableCaptionHeight><TableCaption>Table</TableCaption><LinkCascadeOrientation>0</LinkCascadeOrientation><TableCellBorders>2</TableCellBorders><NodesExpandable>False</NodesExpandable><TablesScrollable>False</TablesScrollable><ToolTip></ToolTip><PolygonalTextLayout>False</PolygonalTextLayout><DefaultTextFormat XValue="37"><Alignment>1</Alignment><LineAlignment>1</LineAlignment></DefaultTextFormat><Font><Name>Arial</Name><Size>9.750000</Size><Unit>0</Unit><Bold>False</Bold><Italic>False</Italic><Underline>False</Underline><Strikeout>False</Strikeout><GdiCharSet>1</GdiCharSet></Font><DefaultShape Id="Rectangle"/><ShapePen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></ShapePen><LinkPen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></LinkPen><TablePen><Color>#FF000000</Color><DashStyle>0</DashStyle><Width>1.000000</Width></TablePen><ShapeBrush Id="1"/><LinkBrush Id="4"/><TableBrush Id="2"/><Brush Id="4"/><ExteriorBrush Id="4"/><ShapeHandlesStyle>1</ShapeHandlesStyle><TableHandlesStyle>2</TableHandlesStyle><AllowLinksRepeat>True</AllowLinksRepeat><AllowUnconnectedLinks>False</AllowUnconnectedLinks><AllowUnanchoredLinks>True</AllowUnanchoredLinks><PolygonalTextLayout>False</PolygonalTextLayout><ShapeOrientation>0.000000</ShapeOrientation><RouteLinks>True</RouteLinks><LinksRetainForm>False</LinksRetainForm><LinkTextStyle>0</LinkTextStyle><TableConnectionStyle>0</TableConnectionStyle><MeasureUnit>2</MeasureUnit><MinBounds>-1247.000000, 81.000000, 4270.000000, 456.000000</MinBounds><ExpandBtnPos>0</ExpandBtnPos><EnableStyledText>False</EnableStyledText><LinkText></LinkText><ShapeText></ShapeText><LinkCrossings>0</LinkCrossings><CrossRadius>8.000000</CrossRadius><LinksSnapToBorders>False</LinksSnapToBorders><LinkHandlesStyle>1</LinkHandlesStyle><RoundedLinks>False</RoundedLinks><RoundedLinksRadius>40.000000</RoundedLinksRadius><EnableLanes>False</EnableLanes></Properties><Resources><Brushes><Brush Index="1" Type="Solid"><Color>#FFCCCCF0</Color></Brush><Brush Index="4" Type="Solid"><Color>#FFFFFFFF</Color></Brush><Brush Index="2" Type="Solid"><Color>#FFDCDCDC</Color></Brush><Brush Index="0" Type="Solid"><Color>#FFF0CC60</Color></Brush><Brush Index="5" Type="Solid"><Color>#FFFFD780</Color></Brush><Brush Index="3" Type="Solid"><Color></Color></Brush></Brushes><Images Count="0"/></Resources><View><Behavior>2</Behavior><ScrollX>-1247.000000</ScrollX><ScrollY>81.000000</ScrollY><ZoomFactor>70.000000</ZoomFactor></View></Diagram>
